DOMAIN=localhost
STACK_NAME=kozmoai-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=kozmoai-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Kozmoai backend configuration
KOZMOAI_LOG_LEVEL=debug
KOZMOAI_SUPERUSER=superuser
KOZMOAI_SUPERUSER_PASSWORD=superuser
KOZMOAI_NEW_USER_IS_ACTIVE=False


# Kozmoai frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=kozmoai
RABBITMQ_DEFAULT_PASS=kozmoai

# Database configuration
DB_USER=kozmoai
DB_PASSWORD=kozmoai
DB_HOST=db
DB_PORT=5432
DB_NAME=kozmoai

# DB configuration
POSTGRES_USER=kozmoai
POSTGRES_PASSWORD=kozmoai
POSTGRES_DB=kozmoai
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/digitranslab/kozmoai/pull/2655 gets released
#KOZMOAI_CACHE_TYPE=redis
KOZMOAI_REDIS_HOST=result_backend
KOZMOAI_REDIS_PORT=6379
KOZMOAI_REDIS_DB=0
KOZMOAI_REDIS_EXPIRE=3600
KOZMOAI_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://kozmoai:kozmoai@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
